.hero-main{
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* talk more section */
.talk-more{
  background: rgb(245, 238, 230);
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 30px;
  padding-bottom: 40px;
}

.get-in-form{
  background: rgba(233, 175, 63, 0.2);
}

.grid-talk-more{
  background: url('./media/Vectorchat.png') no-repeat top left;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem,1fr));
  max-width: 100%;
}
.grid-talk-1{
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 66px;
  color: #1E1E1E;
}
.grid-talk-2{
  margin-left: 150px;
  background: url('./media/VectorChat2.png') no-repeat right;
  background-size: 400px;
}
.grid-talk-2 form{
  width: 369px;
  height: 75vh;
  background: rgba(233, 175, 63, 0.2);
}
.grid-talk-2 form input,.grid-talk-2 form textarea,.add-blog-form input,.add-blog-form textarea{
  padding-left: 10px;
  background: rgba(233, 175, 63, 0.2);
  border: 0.5px solid #000000;
  width: 300px;
  height: 30px;
  font-size: large;
}
.grid-talk-2 form textarea,.add-blog-form textarea{
  padding-top: 5px;
  height: 100px;
}
.grid-talk-2 form button, .add-blog-form button{
  border: none;
  width: 131px;
  height: 50px;
  background: #CC2031;
  color: #FFFAFA;
}

@media screen and (max-width:1200px){

  /* talk more section */
  .talk-more{
    background: rgb(245, 238, 230);
    padding-left: 50px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 40px;
    height: 500px;
  }
  .grid-talk-more{
    grid-template-columns: repeat(2,1fr);
  }
  .grid-talk-1 h1{
    font-size: 30px;
  }
  .grid-talk-2{
    margin-top: 10px;
    margin-left: 10px;
    background: url('./media/VectorChat2.png') no-repeat right;
    background-size: 400px;
  }
  .grid-talk-2 form{
    padding-top: 26px;
    padding-left: 30px;
    width: 340px;
    height: 490px;
    background: rgba(233, 175, 63, 0.2);
  }
  .grid-talk-2 form input,.grid-talk-2 form textarea,.add-blog-form input,.add-blog-form textarea{
    padding-left: 10px;
    background: rgba(233, 175, 63, 0.2);
    border: 0.5px solid #000000;
    width: 300px;
    height: 30px;
    font-size: large;
  }
  .grid-talk-2 form textarea,.add-blog-form textarea{
    padding-top: 5px;
    height: 100px;
  }
  .grid-talk-2 form button, .add-blog-form button{
    border: none;
    width: 131px;
    height: 50px;
    background: #CC2031;
    color: #FFFAFA;
  }
  }
  
  @media screen and (max-width:1000px){
    /* talk more section */
  .talk-more{
    background: rgb(245, 238, 230);
    padding-left: 50px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 40px;
    height: 700px;
  }
  .grid-talk-more{
    grid-template-columns: repeat(1,1fr);
  }
  .grid-talk-1 h1{
    font-size: 24px;
  }
  .grid-talk-2{
    margin-top: 10px;
    margin-left: 10px;
    background: url('./media/VectorChat2.png') no-repeat right;
    background-size: 400px;
  }
  .grid-talk-2 form{
    padding-top: 26px;
    padding-left: 30px;
    width: 340px;
    height: 490px;
    background: rgba(233, 175, 63, 0.2);
  }
  .grid-talk-2 form input,.grid-talk-2 form textarea,.add-blog-form input,.add-blog-form textarea{
    padding-left: 10px;
    background: rgba(233, 175, 63, 0.2);
    border: 0.5px solid #000000;
    width: 300px;
    height: 30px;
    font-size: large;
  }
  .grid-talk-2 form textarea,.add-blog-form textarea{
    padding-top: 5px;
    height: 100px;
  }
  .grid-talk-2 form button, .add-blog-form button{
    border: none;
    width: 131px;
    height: 50px;
    background: #CC2031;
    color: #FFFAFA;
  }
  }
  
  @media screen and (max-width:560px){
    /* talk more section */
  .talk-more{
    background: rgb(245, 238, 230);
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 40px;
    height: 600px;
  }
  .grid-talk-more{
    margin-left: -50px;
    grid-template-columns: repeat(1,1fr);
  }
  .grid-talk-1 h1{
    margin-left: 20px;
    font-size: 14px;
    display: none;
  }
  .grid-talk-2{
    margin-top: 10px;
    margin-left: 10px;
    background: url('./media/VectorChat2.png') no-repeat right;
    background-size: 400px;
  }
  .grid-talk-2 form{
    padding-top: 26px;
    padding-left: 30px;
    margin-left: 40px;
    width: 100%;
    height: 490px;
    background: rgba(233, 175, 63, 0.2);
  }
  .grid-talk-2 form input,.grid-talk-2 form textarea,.add-blog-form input,.add-blog-form textarea{
    padding-left: 10px;
    background: rgba(233, 175, 63, 0.2);
    border: 0.5px solid #000000;
    width: 250px;
    height: 30px;
    font-size: large;
  }
  .grid-talk-2 form textarea,.add-blog-form textarea{
    padding-top: 5px;
    height: 100px;
  }
  .grid-talk-2 form button, .add-blog-form button{
    border: none;
    width: 131px;
    height: 50px;
    background: #CC2031;
    color: #FFFAFA;
  }
  }
  
  @media screen and (max-width:430px) {
    
    .talk-more{
      margin-bottom: 10px;
    }
    .grid-talk-2 form{
      padding: 26px 0 0 10px;
      width: 100%;
      height: 490px;
      background: rgba(233, 175, 63, 0.2);
    }
  }